// factorial


<html>
<script>




function factorial(num) {
// als nummer onder 0 is, weiger het
  if (num < 0) 
        return -1;

  // anders ga door  
  else if (num == 0) 
      return 1;
  else {
      return (num * factorial(num - 1));
  }
}

	var result1 = factorial(5);
	console.log(result1);  // === 128

	var result2 = factorial(8);
	console.log(result2); // === 40320

	var result3 = factorial(1);
	console.log(result3);

	var result4 = factorial (0); // ===1
	console.log(result4);

	var result5 = factorial (-1);
	console.log(result5); // === Gamma functie niet gedefinieerd voor negatieve getallen


</script>
</html>